# mod-fqm-manager

./: .gitignore  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile-deprecated  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  test.txt
.github/: dependabot.yml
.github/workflows/: api-doc.yml  api-lint.yml  api-schema-lint.yml  maven.yml  test.yml
descriptors/: ModuleDescriptor-template.json
docs/: MARC-implementation-stories.md  MARC-poc-working-notes.md  MARC-spike-summary.md  MARC-synthetic-column-examples.md  Migration.md  value-source-api-source-audit.md  value-source-api-source-changes.md
entity-type-creator/: README.md  bun.lockb  next.config.mjs  package.json  types.ts  typings.d.ts
entity-type-creator/components/: CheckValidity.tsx  DBColumnInspector.tsx  DBInspector.tsx  EntityTypeEditor.tsx  EntityTypeFieldEditor.tsx  EntityTypeManager.tsx  FqmConnector.tsx  JSONTable.tsx  MigrationHelper.tsx  ModuleInstaller.tsx  NestedDataTypeEditor.tsx  NewEntityTypeDialog.tsx  PostgresConnector.tsx  QueryTool.tsx  QueryValues.tsx  SourceEditor.tsx
entity-type-creator/components/Fields/: FieldEditor.tsx  FieldRow.tsx  FieldTable.tsx
entity-type-creator/components/Importer/: FinishImport.tsx  ImportStep.tsx  InitialImportConfig.tsx
entity-type-creator/dump/: v2.0.5-mapping.json
entity-type-creator/dump/282e923c/: holdings.csv  instances.csv  items.csv  loans.csv  organizations.csv  purchase-order-lines.csv  users.csv
entity-type-creator/dump/v2.0.5/: holdings.csv  instances.csv  items.csv  loans.csv  organizations-contact-info.csv  organizations-vendor-info.csv  purchase-order-lines.csv  users.csv
entity-type-creator/pages/: _document.tsx  fields.tsx  index.tsx
entity-type-creator/pages/api/: socket.ts
entity-type-creator/scripts/: dump-entity-type-information.ts  get-column-mapping.ts
entity-type-creator/socket/: fqm.ts  postgres.ts  verify-connection-fqm.ts  verify-connection-postgres.ts
entity-type-creator/utils/: formatter.ts  sqlUtils.ts
fqm-speed-comparison/: .gitignore  bun.lockb  chart.ts  package.json  queries.json5  results.html  tsconfig.json
fqm-speed-comparison/raw-results/: post-poc.json  pre-poc.json
src/main/resources/: application.yml  banner.txt  countries.json  country_codes.json  entity-type-generation-accepted-errors.json  languages.json5
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/entity-types/: removed.json5  simple_instance_date_type.json5
src/main/resources/entity-types/acquisitions/: composite_receiving_pieces.json5  composite_receiving_titles.json5
src/main/resources/entity-types/agreements/: composite_agreement_with_lines.json5  composite_agreement_with_lines_and_order_invoice_analytics.json5  simple_agreements_agreement.json5  simple_agreements_agreement_line.json5  simple_agreements_order_line.json5  simple_agreements_org.json5  simple_agreements_period.json5
src/main/resources/entity-types/authorities/: composite_authority_details.json5
src/main/resources/entity-types/circulation/: composite_fees_fines_accounts_users.json5  composite_loan_details.json5  composite_lost_items_requiring_actual_cost.json5  composite_users_with_fees_fines_accounts_loans.json5  drv_loan_details.json5  simple_loan.json5  simple_loan_policy.json5
src/main/resources/entity-types/configuration/: drv_config_data_details.json5  simple_config_data.json5  simple_tenant_addresses.json5
src/main/resources/entity-types/consortia/: simple_consortia_tenant.json5
src/main/resources/entity-types/finance/: composite_budget_fund_fiscal_year.json5  composite_fund.json5  composite_ledger__fund.json5  composite_ledger_fund.json5  composite_ledgers_funds.json5  composite_transaction.json5  drv_expense_class_details.json5  drv_fiscal_year_details.json5  drv_fund_details.json5  drv_fund_type_details.json5  drv_ledger_details.json5  simple_budget.json5  simple_exchange_rate.json5  simple_exchange_rates.json5  simple_expense_class.json5  simple_finance_group.json5  simple_fiscal_year.json5  simple_fund.json5  simple_fund_type.json5  simple_ledger.json5  simple_transaction.json5
src/main/resources/entity-types/inventory/: comp_instance.json5  composite_holdings_record.json5  composite_instance_srs_bib.json5  composite_instances.json5  composite_item_details.json5  drv_call_number_type_details.json5  drv_contributor_name_type_details.json5  drv_contributor_type_details.json5  drv_holdings_record_details.json5  drv_instance_status.json5  drv_instances.json5  drv_item_details.json5  drv_locations.json5  drv_material_type_details.json5  drv_mode_of_issueance_details.json5  drv_service_point_details.json5  (+42 more)
src/main/resources/swagger.api/: mod-fqm-manager.yaml
src/test/resources/: application-test.yml
src/test/resources/entity-types/: custom-fields.json5  ecs_entity_type.json5  entity_type-01.json5  entity_type-02.json5  group_by_entity_type.json5
src/test/resources/test-db/: changelog-test.xml  test-entity-type-definitions.xml
tools/: .gitignore  bun.lockb  package.json  types.ts
tools/components/: CheckFlattening.tsx  DBInspector.tsx  EntityTypeManager.tsx  FqmConnector.tsx  MigrationHelper.tsx  NewEntityTypeDialog.tsx
tools/components/Fields/: FieldResults.tsx  Uploader.tsx
tools/components/Importer/: ImportStep.tsx  JSONSchemaImporter.tsx
tools/pages/: _app.tsx  _document.tsx  index.tsx
tools/scripts/: dump-entity-type-information.ts
tools/socket/: postgres.ts
tools/speed-comparison/: README.md  benchmark.ts
tools/speed-comparison/raw-results/: post-poc-descriptions.json  pre-poc-descriptions.json
tools/utils/: formatter.ts
translations/: README.md
translations/mod-fqm-manager/: ar.json  ber.json  ca.json  cs_CZ.json  da.json  de.json  en.json  en_GB.json  en_SE.json  en_US.json  en_old.json  es.json  es_419.json  es_ES.json  fr.json  fr_FR.json  he.json  hu.json  it_IT.json  ja.json  ko.json  lv_LV.json  nb.json  nl.json  nn.json  pl.json  pt_BR.json  pt_PT.json  ru.json  sk.json  sv.json  th_TH.json  tr.json  uk.json  zh_CN.json  zh_TW.json  zu.json
(+791 files in other folders)
